BI12.	KUJ	LAB
KE12	MYA	KEM
MAA31	AIT	MA3
$
FI12.	LEH	KA3
MU5	VII	AUD
$
MAA32.	KOR	LUO
PS12	TEL	KA3
SAB3	PYY	KI1
$
KU14.	MED	ATE
PS13	TEL	KA3
TE13	LEI	LUO
$
KU13.	MED	ATE
MAA33	VYS	MA1
$
MAA32.	KOR	LUO
PS12	TEL	KA3
SAB3	PYY	KI1
$
ENA22.	OJL	EN2
RUB10	KAJ	RU1
$
FI12.	LEH	KA3
OPO16	PÖY	LUO
$
FY21.	MAK	FY2
GE13	SÄR	BIO
ÄI23	HEL	ÄI1
$
ENA21.	AUV	EN1
TE12	LEI	KA3
UE12	NIS	KA1
$
KU13.	MED	ATE
MAA33	VYS	MA1
$
KU14.	MED	ATE
PS13	TEL	KA3
TE13	LEI	LUO
$
BI12.	KUJ	LAB
KE12	MYA	KEM
MAA31	AIT	MA3	
$
ENA22.	OJL	EN2
OPO14	PÖY	LUO
RUB10	KAJ	RU1
$
$
ENA22.	OJL	EN2
RUB10	KAJ	RU1
$
ENA21.	AUV	EN1
TE12	LEI	KA2
UE12	NIS	KA1	
$
MU13.	VII	MU1
MAA33	VYS	MA1
OPO15	PÖY	MA2
$
FY21.	MAK	FY2
GE13	SÄR	BIO
ÄI23	HEL	ÄI1
$
MU14.	TUL	MU1
PS13	TEL	KA3
TE13	LEI	LUO
$
ENA21.	AUV	EN1
TE12	LEI	KA3
UE12	NIS	KA1
$
FY21.	MAK	FY2
GE13	SÄR	BIO
ÄI23	HEL	ÄI1
$
MAA32.	KOR	LUO
PS12	TEL	KA1
SAB3	PYY	KI1
$
BI12.	KUJ	LAB
KE12	MYA	KEM
MAA31	AIT	MA3
$
FI12.	LEH	KA3
